# spring-boot-talk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/paradigma/springboot/: Application.groovy
src/main/groovy/com/paradigma/springboot/controllers/: CustomerController.groovy  LocationController.groovy
src/main/groovy/com/paradigma/springboot/domain/: Customer.groovy
src/main/groovy/com/paradigma/springboot/repositories/: CustomerRepository.groovy
src/main/java/com/paradigma/springboot/: Application.java
src/main/java/com/paradigma/springboot/controllers/: CustomerController.java  LocationController.java
src/main/java/com/paradigma/springboot/domain/: Customer.java
src/main/resources/: application.yml  import.sql
src/test/groovy/com/paradigma/springboot/: CustomerSpec.groovy  LocationRestSpec.groovy
