buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-talk'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    compile("com.h2database:h2")
    compile "org.codehaus.groovy:groovy-all:2.2.0"
    compile ("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")
    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}